<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym.css">
    <script src="./gym1.js"></script>
    <title>Huzaifa Fitness</title>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2018/05/28/12/53/dumbell-3435964__340.jpg" alt="">
            <div class="name">
                Huzaifa Fitness
            </div>
        </div>
        <div class="mid">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">BMI Calculator</a> </li>
                <li> <a href="#">Class Schedule</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="button">Call Us Now</button>
            <button class="button">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Karachi</h1>
        <form action="backend.php">
            <div class="form">
                <input type="text" class="name" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" class="age" name="age" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" class="gender" name="gender" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" class="locality" name="locality" placeholder="Enter Your Locality">
            </div>
            <button class="b" type="button">Submitt</button>
        </form>
    </div>


</body>

</html>